[swoole]
open_cpu_affinity=0
backlog=128
dispatch_mode=3
worker_num=3
daemonize = 0
open_tcp_nodelay = 1
task_worker_num=8
open_tcp_keepalive=1
tcp_keepidle=5
tcp_keepcount=3
tcp_keepinterval=3
heartbeat_check_interval=5,
heartbeat_idle_time=10,
task_max_request= 10000
log_file=/tmp/swoole.log

[server]
listen=*:9002
master_process_name=anti-tamper-master
manager_process_name=anti-tamper-manager
worker_process_name=anti-tamper-worker-%d
task_worker_process_name=anti-tamper-task-worker-%d