static["/"]=\Controller\Home\Index\index
static["/test"]=\Controller\Home\Index\test
static["/api"]=\Controller\Api\Index\index
static["/api/KeywordMonitor"]=\Controller\Api\KeywordMonitor\index

variable["/aa"] = \Controller\Home\Index\index
