static["/"]=\Controller\Home\Index\index
static["/test"]=\Controller\Home\Index\test
static["/api"]=\Controller\Api\Index\index
static["/api/KeywordMonitor"]=\Controller\Api\KeywordMonitor\index
static["/api/SensitiveWordMonitor"]=\Controller\Api\SensitiveWordMonitor\index
variable["/aa"] = \Controller\Home\Index\index
